<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraven</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <header>
        <section class="headerrapper">
            <div class="headerlogo">
                <div class="firstlogo"><img src="./images/finalLogo.png" alt="image"></div>
            </div>
        </section>
    </header>
    <main>
        <section style="background-color: rgb(231, 229, 229);" class="banner-wapper hero_container">
            <div class="deliveryinner">
                <div class="bannercontent">
                    <h1>DELIVERY OR</h1>
                    <h1>PICK UP</h1>

                    <P>You Krave, We Deliver! Eat what you want, drink what you want, when you want! KRAVEN offers
                        delivery and pick up, right at your fingertips! Browse your favorite local restaurants,
                        beverage, grocery and retail stores. KRAVEN is available in New Providence, Grand Bahama and
                        Exuma!</P>
                </div>
            </div>
            <div class="hero_img">
                <img src="images/hero.png" alt="">
            </div>
        </section>
        <section class="secondbanner-wapper">
            <div class="multiple">
                <div class="firstcard">
                    <div class="firstimage">
                        <img src="./images/d1.png" alt="image">
                    </div>
                    <h1>Multiple Cuisine Options</h1>
                    <P>Kraving sushi or Bahamian food? KRAVEN has over 30+ cuisine options to choose from! You’ll
                        definitely be KRAVEN our vendors!</P>
                </div>
                <div class="secondcard">
                    <div class="secondimage"><img src="./images/d2.png" alt="image"></div>
                    <h1>Track Your Order</h1>
                    <P>Track your order and driver in real time! KRAVEN alerts you each step of the way.</P>
                </div>
                <div class="thirdcard">
                    <div class="thirdimage"><img src="./images/d3.png" alt="image"></div>
                    <h1>Safe Delivery</h1>
                    <P>All KRAVEN orders are sealed to ensure your order can't be tampered with!</P>
                </div>
            </div>
        </section>
        <section class="Download" style="background-color: rgb(231, 229, 229);">
            <img src="images/logo1.jpg" alt="">
            <div class="downloadinner">
                <div class="downloadrightcontent">
                    <h1>DOWNLOAD NOW</h1>
                    <p>KRAVEN offers food, beverage, grocery and retail
                        delivery! Sign up now and place an order!</p>
                    <input type="text" placeholder="Enter your mobile number">
                    <button>Send Link</button>
                    <div class="appleimage">
                        <img class="d_imgae" src="./images/p1.png" alt="image">
                        <img class="d_imgae" class="imagegoogle" src="./images/p2.png" alt="image">
                    </div>

                </div>
            </div>
        </section>
        <section class="driver">
            <div class="driverinner">
                <div class="card1">
                    <div class="cardimage">
                        <img src="./images/driver.png" alt="image">
                    </div>
                    <h1>Want to <br> Become a Driver</h1>
                    <a href="#"><img src="arrow.svg" alt=""></a>
                </div>
                <div class="card2">
                    <div class="card2image"><img src="./images/shop.png" alt="image"></div>
                    <h1>Want to <br> Become a Vendar</h1>
                    <a href="#"><img src="arrow.svg" alt=""></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footerrapper">
            <div>
                <p>© 2022 kravenbahamas. All Rights Reserved.</p>
            </div>
            <div>
                <p>Terms & Conditions Privacy | Policy | Sitemap</p>
            </div>
        </section>
    </footer>
</body>

</html>